# .MultiTracks

./: .gitignore  README.md  multitracks.com-dotNet.sln
Core/MTDataAccess/: DB.cs  DataTableExtensions.cs  MTDataAccess.csproj  SQL.cs
Core/MTDataAccess/Properties/: AssemblyInfo.cs
DB/: Assessment.refactorlog  MultitracksDB.jfm  MultitracksDB.sqlproj  Script.PostDeployment.sql
DB/Data/: Artists.sql  dbo.Album.Table.sql  dbo.Artist.Table.sql  dbo.AssessmentSteps.Table.sql  dbo.Song.Table.sql
DB/Stored Procedures/: GetArtistDetails.sql  GetAssessmentSteps.sql  dbo.GetArtistDetails.sql
DB/Tables/: dbo.Album.sql  dbo.Artist.sql  dbo.AssessmentSteps.sql  dbo.Song.sql
MultiTracksAPI/: Dockerfile  MultiTracksAPI.csproj  Program.cs  WeatherForecast.cs
MultiTracksAPI/Controllers/: ArtistController.cs  SongController.cs  WeatherForecastController.cs
MultiTracksAPI/Models/: Album.cs  Artist.cs  AssessmentSteps.cs  MultiTracksDBContext.cs  PageParams.cs  Song.cs
MultiTracksAPI/Properties/: launchSettings.json
Web/multitracks.com/multitracks.com/: Web.config  artistDetails.aspx  artistDetails.aspx.cs  default.aspx  default.aspx.cs
Web/multitracks.com/multitracks.com/App_Code/: MultitracksPage.cs
Web/multitracks.com/multitracks.com/PageToSync/: artists-details.html
Web/multitracks.com/multitracks.com/PageToSync/css/: index.css
api.multitracks.com/: Dockerfile  WeatherForecast.cs  api.multitracks.com.csproj
api.multitracks.com/Controllers/: WeatherForecastController.cs
api.multitracks.com/Properties/: launchSettings.json
(+1 files in other folders)
